# Mock-Scanette

./: .gitlab-ci.yml  pom.xml
src/main/java/fr/l3info/co/: Article.java  ArticleDB.java  ICaisse.java  MaCaisse.java  Scanette.java
src/main/resources/csv/: FichierErreurAttributEnTrop.csv  fichierErreur.csv  fichierErreurAttributEan13.csv  fichierErreurAttributNom.csv  fichierErreurAttributPrixUnitaire.csv  produits.csv  produits_no_errors.csv  shortTest.csv
src/test/java/fr/l3info/co/: ScanetteTest.java  TestArticle.java  TestArticleDB.java  TestCaisse.java  TestIntegration.java  TestUtils.java
